ADMINS = "1256695927"

ANIT_SPAM_MODE = True

APP_ID = 11230592

API_HASH = "594fcd9717990fb853c3cae82d65afdc"

AUTH_CHAT = ""

AUTH_USERS = ""

BOT_LANGUAGE = en

COPY_AUDIO_FILES = True

DATABASE_URL = "postgres://music_3zek_user:PZNZM0IoVzns5gc12LTFU40vSrpVX9qd@dpg-chhg9gt269v0od5d8570-a.oregon-postgres.render.com/music_3zek"

DEEZER_ARL = "7f86b7774ec72c7c2b77e3e414aeb0e2fcfa84f9dafbdb8bbffcfa85e209ad73fac5d50cd11deb85ebd336aceba361ac0abdfaf6141ca250a3f209237ac9d706111fb0bd659ff581eba2a4119ed2a216782861953be64d3a5007978c575063e6"

DEEZER_BF_SECRET = "g4el58wc0zvf9na1"

DEEZER_CHAT = "-1001969598228"

DEEZER_EMAIL = "deezerforsniper@triots.com"

DEEZER_PASSWORD = "Myokoaung93"

DEEZER_TRACK_URL_KEY = "jo6aey6haid2Teih"

DOWNLOADS_FOLDER = "DOWNLOADS"

DUPLICATE_CHECK = True

ENV = "YEMS YEMS"

IS_BOT_PUBLIC = True

KKBOX_CHAT = "-1001969598228"

KKBOX_EMAIL = ""

KKBOX_PASSWORD = ""

KKBOX_KEY = "7f1a68f00b747f4ac1469c72e7ef492c"

LOG_ALL_INFO = ""

LOG_CHAT = ""

MENTION_USERS = False

QOBUZ_CHAT = "-1001969598228"

QOBUZ_EMAIL = "tekar58148@andorem.com"

QOBUZ_PASSWORD = "123456789MKA"

QOBUZ_TOKEN = ""

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

QOBUZ_USER = ""

SPOTIFY_CHAT = "-1001969598228"

SPOTIFY_EMAIL = "mkkafarm@gmail.com"

SPOTIFY_PASS = "Myokoaung@tda93"

TG_BOT_TOKEN = "6115658679:AAG3oGGtghX82VfLy8qUXOW7NLeYsA8rJTc"

BOT_USERNAME = "musicdlbot"

TIDAL_CHAT = "-1001969598228"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"
